In [5]:
import pandas as pd
df= pd.read_csv("data1.csv")

In [17]:
df = df [0:14]
df

     Close    Volume    Open    High      Low
0   154.07  57305730  155.49  156.11  153.950
1   155.11  74420210  156.98  157.04  153.975
2   156.69  82278260  154.97  157.26  154.390
3   154.30  57866070  153.76  154.63  153.090
4   153.65  71171320  153.87  154.72  152.400
5   152.51  80313710  152.83  154.98  152.340
6   151.83  86453120  152.66  152.80  151.290
7   153.12  90956720  149.00  153.49  148.610
8   148.60  55802390  147.48  148.75  146.830
9   147.54  48597200  148.35  149.12  147.510
10  148.36  58991300  149.81  150.32  147.800
11  149.62  48606430  149.45  150.86  149.150
12  149.71  60131810  148.31  150.19  147.890
13  148.19  60549630  147.44  148.50  146.780

In [18]:
pd.date_range(start="7/1/2017",end="7/21/2017",freq="B")

DatetimeIndex(['2017-07-03', '2017-07-04', '2017-07-05', '2017-07-06',
               '2017-07-07', '2017-07-10', '2017-07-11', '2017-07-12',
               '2017-07-13', '2017-07-14', '2017-07-17', '2017-07-18',
               '2017-07-19', '2017-07-20', '2017-07-21'],
              dtype='datetime64[ns]', freq='B')

In [19]:
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay
usb = CustomBusinessDay(calendar=USFederalHolidayCalendar())
usb

In [20]:
rng = pd.date_range(start="7/1/2017",end="7/21/2017",freq=usb)
rng

DatetimeIndex(['2017-07-03', '2017-07-05', '2017-07-06', '2017-07-07',
               '2017-07-10', '2017-07-11', '2017-07-12', '2017-07-13',
               '2017-07-14', '2017-07-17', '2017-07-18', '2017-07-19',
               '2017-07-20', '2017-07-21'],
              dtype='datetime64[ns]', freq='C')

In [22]:
df.set_index(rng,inplace=True)
df

             Close    Volume    Open    High      Low
2017-07-03  154.07  57305730  155.49  156.11  153.950
2017-07-05  155.11  74420210  156.98  157.04  153.975
2017-07-06  156.69  82278260  154.97  157.26  154.390
2017-07-07  154.30  57866070  153.76  154.63  153.090
2017-07-10  153.65  71171320  153.87  154.72  152.400
2017-07-11  152.51  80313710  152.83  154.98  152.340
2017-07-12  151.83  86453120  152.66  152.80  151.290
2017-07-13  153.12  90956720  149.00  153.49  148.610
2017-07-14  148.60  55802390  147.48  148.75  146.830
2017-07-17  147.54  48597200  148.35  149.12  147.510
2017-07-18  148.36  58991300  149.81  150.32  147.800
2017-07-19  149.62  48606430  149.45  150.86  149.150
2017-07-20  149.71  60131810  148.31  150.19  147.890
2017-07-21  148.19  60549630  147.44  148.50  146.780