In [28]:
import pandas as pd
import gc
from tqdm import tqdm
import numpy as np
df = pd.DataFrame(data=np.random.randint(0, 200, size=(10000,5)),
    columns=['C1','C2','C3','C4','C5'])
df

       C1   C2   C3   C4   C5
0     199   64  153   13   98
1      90  113  105  113   28
2      37  184  178  165  102
3      27  195   76   63   16
4     130  135  135  176   71
...   ...  ...  ...  ...  ...
9995   94   51  145   17  189
9996   82    0  146   27  104
9997  163   62   79  174  143
9998  125   76  116   18   10
9999  161  149  157   77  128

[10000 rows x 5 columns]

In [29]:
df.dtypes

C1    int64
C2    int64
C3    int64
C4    int64
C5    int64
dtype: object

In [30]:
def Reduce_Memory_Usage(DataFrame, int_cast=True, obj_to_category=True, subset=None):
    print('Starting The Work In Reduce Memory Usage Functions')
    Rows_Count,Columns_Count=DataFrame.shape

    print('DataFrame Rows {} Columns {}'.format(Rows_Count,Columns_Count))
    Start_Memory =DataFrame.memory_usage().sum() / 1024 ** 2
    gc.collect()

    print('Memory Usage Before Optimization {:.2f} MB' .format(Start_Memory))
    # logger.info('Data Types \n {}'.format(df.dtypes))
    Columns_Name_List = subset if subset is not None else DataFrame.columns.tolist()

    for Column in tqdm(Columns_Name_List):
        Column_type = DataFrame[Column].dtypes

        if Column_type.name!='object' and Column_type.name != 'category'  and Column_type.name !='datetime':
            Column_Min=DataFrame[Column].min()
            Column_Max=DataFrame[Column].max()

            Integer_Type=str(Column_type)[:3]=='int'
            Float_Type=str(Column_type)[:5]=='float'

            if Integer_Type:

                if Column_Min >= np.iinfo(np.int8).min and Column_Max <= np.iinfo(np.int8).max:
                    DataFrame[Column]=DataFrame[Column].astype(np.int8)
                elif Column_Min >= np.iinfo(np.uint8).min and Column_Max <= np.iinfo(np.uint8).max:
                    DataFrame[Column]=DataFrame[Column].astype(np.uint8)
                elif Column_Min >= np.iinfo(np.int16).min and Column_Max <= np.iinfo(np.int16).max:
                    DataFrame[Column]=DataFrame[Column].astype(np.int16)
                elif Column_Min >= np.iinfo(np.uint16).min and Column_Max <= np.iinfo(np.uint16).max:
                    DataFrame[Column]=DataFrame[Column].astype(np.uint16)
                elif Column_Min >= np.iinfo(np.int32).min and Column_Max <= np.iinfo(np.int32).max:
                    DataFrame[Column]=DataFrame[Column].astype(np.int32)
                elif Column_Min >= np.iinfo(np.uint32).min and Column_Max <= np.iinfo(np.uint32).max:
                    DataFrame[Column]=DataFrame[Column].astype(np.uint32)
                elif Column_Min >= np.iinfo(np.int64).min and Column_Max <= np.iinfo(np.int64).max:
                    DataFrame[Column]=DataFrame[Column].astype(np.int64)
                elif Column_Min >= np.iinfo(np.uint64).min and Column_Max <= np.iinfo(np.uint64).max:
                    DataFrame[Column]=DataFrame[Column].astype(np.uint64)
            
            elif Float_Type:

                if Column_Min >= np.finfo(np.float16).min and Column_Max <= np.finfo(np.float16).max:
                    DataFrame[Column]=DataFrame[Column].astype(np.float16)
                elif Column_Min >= np.finfo(np.float32).min and Column_Max <= np.finfo(np.float32).max:
                    DataFrame[Column]=DataFrame[Column].astype(np.float32)
                else:
                    DataFrame[Column]=DataFrame[Column].astype(np.float64)
        
        elif  Column_type.name !='datetime' and obj_to_category:
            DataFrame[Column]=DataFrame[Column].astype('category')

    
    End_Memory=DataFrame.memory_usage().sum()/1024 ** 2
    
    print('Memory Usage After Optimization  : {:.3f} MB' .format(End_Memory))
    print('Decreased by {:.1f}%' .format(100*(Start_Memory - End_Memory)/Start_Memory))
    # logger.info('Data Types \n {}'.format(df.dtypes))
    Rows_Count,Columns_Count=DataFrame.shape

    print('DataFrame Rows {} Columns {}'.format(Rows_Count,Columns_Count))
    print('Completed The Work In Reduce Memory Usage Functions')
    gc.collect()

    return DataFrame

In [32]:
newdf=Reduce_Memory_Usage(df)

Starting The Work In Reduce Memory Usage Functions
DataFrame Rows 10000 Columns 5
Memory Usage Before Optimization 0.05 MB

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 5871.09it/s]

Memory Usage After Optimization  : 0.048 MB
Decreased by 0.0%
DataFrame Rows 10000 Columns 5
Completed The Work In Reduce Memory Usage Functions

In [33]:
newdf

       C1   C2   C3   C4   C5
0     199   64  153   13   98
1      90  113  105  113   28
2      37  184  178  165  102
3      27  195   76   63   16
4     130  135  135  176   71
...   ...  ...  ...  ...  ...
9995   94   51  145   17  189
9996   82    0  146   27  104
9997  163   62   79  174  143
9998  125   76  116   18   10
9999  161  149  157   77  128

[10000 rows x 5 columns]

In [34]:
newdf.dtypes

C1    uint8
C2    uint8
C3    uint8
C4    uint8
C5    uint8
dtype: object